<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/TextStyle"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif"
        android:text="@string/app_name"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SettingsIcon"
        />

    <ImageButton
        android:id="@+id/rating_btn"
        style="@style/RatingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/settings"
        app:layout_constraintEnd_toStartOf="@+id/settings_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/MainIcon"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="338dp"
        android:layout_height="133dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/teoria_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829"
        style="@style/ProgressInfo">


        <TextView
            android:id="@+id/progressInfo"
            android:layout_width="162dp"
            android:layout_height="49dp"
            android:layout_marginStart="22dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Result Info"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.354"
            style="@style/TextStyle"
            />

        <TextView
            android:id="@+id/progressTotal"
            style="@style/TextSecondaryStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Total"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@+id/progressInfo"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:backgroundTint="@android:color/transparent"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/circular_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48" />

        <TextView
            android:id="@+id/progressPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@android:color/transparent"
            android:text="75%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/progressBar"
            app:layout_constraintVertical_bias="0.506" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/teoria_btn"
        style="@style/MainButton"
        android:layout_width="340dp"
        android:layout_height="85dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:contentDescription="@string/teoria_btn"
        android:contextClickable="true"
        android:text="@string/teoria_btn"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:icon="@drawable/icon2"
        app:iconGravity="start"
        app:iconPadding="10dp"
        app:iconSize="40dp"
        app:iconTint="@color/white"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/testy_btn"
        style="@style/MainButton"
        android:layout_width="340dp"
        android:layout_height="85dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="150dp"
        android:contentDescription="@string/testy_btn"
        android:contextClickable="true"
        android:text="@string/testy_btn"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:icon="@drawable/icon1"
        app:iconGravity="start"
        app:iconPadding="10dp"
        app:iconSize="40dp"
        app:iconTint="@color/white"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teoria_btn" />

    <Button
        android:id="@+id/ulohy_btn"
        style="@style/MainButton"
        android:layout_width="340dp"
        android:layout_height="85dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="150dp"
        android:contentDescription="@string/ulohy_btn"
        android:contextClickable="true"
        android:text="@string/ulohy_btn"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:icon="@drawable/icon3"
        app:iconGravity="start"
        app:iconPadding="10dp"
        app:iconSize="40dp"
        app:iconTint="@color/white"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testy_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>